# Hardware-ITI-Graduation-Project

./: .gitignore  GraduationProject.sln
GraduationProject/: GraduationProject - Shortcut.lnk  GraduationProject.csproj  Program.cs  Startup.cs  angular.json  appsettings.json  libman.json  package-lock.json  package.json
GraduationProject/Areas/Admin/Controllers/: AreasController.cs  AttributesController.cs  BrandsController.cs  CategoriesController.cs  CitiesController.cs  HomeController.cs  ModelsController.cs  ProductsController.cs  SuggestionController.cs  UsersController.cs
GraduationProject/Areas/Admin/ViewModels/: CategoryCreateViewModel.cs  CategoryEditViewModel.cs  ProductModelBrandViewModel.cs  UserViewModel.cs
GraduationProject/Areas/Api/Hubs/: ChatHub.cs
GraduationProject/Areas/Identity/: IdentityHostingStartup.cs
GraduationProject/ClientApp/: styles.css
GraduationProject/ClientApp/app/: animation.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
GraduationProject/Controllers/: HomeController.cs
GraduationProject/ExtenstionMethods/: ExtentionMethods.cs
GraduationProject/Migrations/: 20200604201738_InitalModel.Designer.cs  20200604201738_InitalModel.cs  20200607083258_AddUserReviews.Designer.cs  20200607083258_AddUserReviews.cs  20200608032623_AddChatMessages.Designer.cs  20200608032623_AddChatMessages.cs  20200608033806_AddChatMessagesApp.Designer.cs  20200608033806_AddChatMessagesApp.cs  20200608034119_AddChatMessagesAppForeignKey.Designer.cs  20200608034119_AddChatMessagesAppForeignKey.cs  20200608152719_AddImages.Designer.cs  20200608152719_AddImages.cs  20200609221928_AddIsSeen.Designer.cs  20200609221928_AddIsSeen.cs  20200610171550_AddedDateAdded&IsNegotiable&IsReplacableToTableUserProduct.Designer.cs  20200610171550_AddedDateAdded&IsNegotiable&IsReplacableToTableUserProduct.cs  20200611174943_AddtablesFilter.Designer.cs  20200611174943_AddtablesFilter.cs  20200613080048_AddReviews.Designer.cs  20200613080048_AddReviews.cs  ApplicationDbContextModelSnapshot.cs
GraduationProject/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Area.cs  Attributes.cs  Brand.cs  Buys.cs  Category.cs  CategoryAttributes.cs  ChatMessage.cs  City.cs  DataTableViewModel.cs  Filter.cs  Model.cs  Product.cs  ProductAttributes.cs  Suggestions.cs  UserProduct.cs  UserProductImages.cs  UsersRatings.cs  UsersReviews.cs
GraduationProject/Properties/: launchSettings.json
GraduationProject/Repositry/: AreaRepositry.cs  AttributeRepositry.cs  BrandRepository.cs  BuyerRepository.cs  CategoryRepositry.cs  ChatRepositry.cs  CitiesRepositry.cs  FilterRepository.cs  IAreaRepositry.cs  IAttributeRepositry.cs  IBrandRepository.cs  IBuyerRepository.cs  ICategoryRepositry.cs  IChatRepository.cs  ICitiesRepositry.cs  IFIlterRepository.cs  IModelRepositry.cs  IProductAttributesRepository.cs  IProductRepository.cs  IRepositry.cs  IReviewRepository.cs  ISuggestionRepository.cs  IUserProductImagesRepository.cs  IUserProductRepository.cs  IUsersRepository.cs  ModelsRepositry.cs  ProductAttributesRepository.cs  ProductRepository.cs  Repositry.cs  ReviewRepository.cs  SuggestionRepository.cs  UserProductImagesRepository.cs  UserProductRepository.cs  UsersRepository.cs
GraduationProject/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
GraduationProject/Views/: _ViewImports.cshtml
GraduationProject/Views/Home/: Index.cshtml
GraduationProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GraduationProject/wwwroot/clientapp/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
GraduationProject/wwwroot/css/: site.css
GraduationProject/wwwroot/js/: alphaDatatable.js
(+188 files in other folders)
