<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>fabc7108-04fe-46b6-b6b6-762c08f2cb9a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Admin\Models\**" />
    <Compile Remove="ClientApp\app\model\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <Content Remove="ClientApp\app\model\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="ClientApp\app\model\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Models\**" />
    <None Remove="ClientApp\app\model\**" />
    <TypeScriptCompile Remove="Areas\Admin\Data\**" />
    <TypeScriptCompile Remove="Areas\Admin\Models\**" />
    <TypeScriptCompile Remove="ClientApp\app\model\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200610201025_AddtablesFilters.cs" />
    <Compile Remove="Migrations\20200610201025_AddtablesFilters.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\app-routing.module.ts" />
    <None Remove="ClientApp\app\guards\auth-interceptor.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\app\services\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\JQVMap\jquery.vmap.js" />
    <None Include="wwwroot\lib\JQVMap\jquery.vmap.min.js" />
    <None Include="wwwroot\lib\JQVMap\jquery.vmap.world.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityframeworkCore.sqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityframeworkCore.tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="3.0.0" />
    <PackageReference Include="SendGrid" Version="9.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Windows.Extensions" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\guards\auth-interceptor.ts" />
  </ItemGroup>

</Project>
